\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Convergencia uniforme y puntual}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}El espacio de funciones continuas}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conjuntos compactos de $\mathcal {C}(A, \mathbb {R}^M$)}{9}{subsection.1.2}
\contentsline {section}{\numberline {2}Series de funciones}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Criterios de convergencia para series de funciones}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Series de potencias}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Funciones anal\IeC {\'\i }ticas}{19}{subsection.2.3}
\contentsline {section}{\numberline {3}Integral asociada a una medida}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Funciones medibles}{22}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Aritm\IeC {\'e}tica de $\boldsymbol {[0,\infty ]}$}{24}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Funciones medibles positivas}{25}{subsection.3.2}
\contentsline {section}{Referencias}{32}{section*.3}
